{
  "ConnectionStrings": {
    "DefaultDB": "Server=(local);Database=EcommerceDB;uid=sa;pwd=1234567890;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
